! Command: show running-config
! device: sw2 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw2
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$tsuYiI0doBujNTsH$8SA4PmuQWzJVvX7w0uHVrAykG0nSmShCvClsn8jyArp2NnPWqui47Rc3dMmLLrNwsIZp18/w2WstZLAaefXTw1
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

